Webpack 4. Полный курс 2020 /Владилен Минин/от 16 янв. 2020 г
--------------------------------------------------------------

npm i -D  webpack webpack-cli         - 16:57                //webpack - корневой ф-ционал //webpack-cli - отвечает за команды в консоли
     (-g)
___________________________________________
плагины HTML:
npm i -D html-webpack-plugin          - 40:45
npm i -D clean-webpack-plugin         - 46:05
____________________________________________
плагины CSS:
npm i -D style-loader css-loader      - 57:30
____________________________________________
плагины img:
npm i -D file-loader                  - 1:04:20
____________________________________________
подключ библиотеки из папки node_modles
нормализует стили под браузеры
https://necolas.github.io/normalize.css/          - сброс css (заставляет браузеры отображать все элементы более согласованно и в соответствии с современными стандартами)

npm install normalize.css             - 1:13:40
____________________________________________
плагины xml:
npm i -D xml-loader                   - 1:16:20
___________________________________________
плагины csv:
npm i -D csv-loader                    - 1:18:10

выдала у Минина ошибка он доставил 
npm i -D papaparse 
(я не ставил у меня всё норм)
___________________________________________



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
packege.json:                                                                +
                                                                             +
"main": "index.js",             удалил 1:15:20  заменил на ниже              +
"private": true,              //защитим себя от случайной побликации пакета  +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
