Webpack 4. Полный курс 2020 /Владилен Минин/от 16 янв. 2020 г
--------------------------------------------------------------

npm i -D  webpack webpack-cli         - 16:57                //webpack - корневой ф-ционал //webpack-cli - отвечает за команды в консоли
     (-g)
___________________________________________
плагины HTML:
npm i -D html-webpack-plugin          - 40:45
npm i -D clean-webpack-plugin         - 46:05
____________________________________________
плагины CSS:
npm i -D style-loader css-loader      - 57:30

